(deftemplate OcenkaSotrudnika
	(slot experience)
	(slot stressresistance)
        (slot IQ)
	(slot ProgrammingSkill)
	(slot Knowledge)
        )
(deffacts Allfacts
	(OcenkaSotrudnika (experience more1year))
	(OcenkaSotrudnika (stressresistance yes))
        (OcenkaSotrudnika (IQ more90))
	(OcenkaSotrudnika (ProgrammingSkill Java,C#))
	(OcenkaSotrudnika (Knowledge SQL)))
(defrule 1HireByEngineer3level
        (OcenkaSotrudnika (experience more1year))
	(OcenkaSotrudnika (stressresistance yes))
        (OcenkaSotrudnika (IQ more90))
	(OcenkaSotrudnika (ProgrammingSkill Java))
	(OcenkaSotrudnika (Knowledge SQL))
=> (printout t HireByEngineer3level crlf)
)
(defrule 2HireByEngineer1level
        (OcenkaSotrudnika (experience more1year))
	(OcenkaSotrudnika (stressresistance yes))
        (OcenkaSotrudnika (IQ more90))
	(OcenkaSotrudnika (ProgrammingSkill No))
	(OcenkaSotrudnika (Knowledge No))
=> (printout t HireByEngineer1level crlf)
)
(defrule 3HireByEngineer2level
        (OcenkaSotrudnika (experience more1year))
	(OcenkaSotrudnika (stressresistance yes))
        (OcenkaSotrudnika (IQ more90))
	(OcenkaSotrudnika (ProgrammingSkill Java))
	(OcenkaSotrudnika (Knowledge No))
=> (printout t HireByEngineer2level crlf)
)
(defrule 4HireByEngineer2level
        (OcenkaSotrudnika (experience more1year))
	(OcenkaSotrudnika (stressresistance yes))
        (OcenkaSotrudnika (IQ more90))
	(OcenkaSotrudnika (ProgrammingSkill C#))
	(OcenkaSotrudnika (Knowledge No))
=> (printout t HireByEngineer2level crlf)
)
(defrule 5HireByEngineer3level
        (OcenkaSotrudnika (experience more1year))
	(OcenkaSotrudnika (stressresistance yes))
        (OcenkaSotrudnika (IQ more90))
	(OcenkaSotrudnika (ProgrammingSkill Java,C#))
	(OcenkaSotrudnika (Knowledge No))
=> (printout t HireByEngineer3level crlf)
)
(defrule 6HireByLeadEngineer
        (OcenkaSotrudnika (experience more1year))
	(OcenkaSotrudnika (stressresistance yes))
        (OcenkaSotrudnika (IQ more90))
	(OcenkaSotrudnika (ProgrammingSkill Java,C#))
	(OcenkaSotrudnika (Knowledge SQL))
=> (printout t HireByLeadEngineer crlf)
)
(defrule 7HireByLeadEngineer
        (OcenkaSotrudnika (experience more1year))
	(OcenkaSotrudnika (stressresistance yes))
        (OcenkaSotrudnika (IQ more90))
	(OcenkaSotrudnika (ProgrammingSkill Java,C#))
	(OcenkaSotrudnika (Knowledge Apache))
=> (printout t HireByLeadEngineer crlf)
)
(defrule 8Refuse
	(or
	(OcenkaSotrudnika (experience less1year))
	(OcenkaSotrudnika (stressresistance no))
        (OcenkaSotrudnika (IQ less90))
	)	
	=> (printout t Refuse crlf)
)